{
  "name": "vue-test-lib-rd",
  "version": "0.1.1",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-library": "vue-cli-service build --target lib --name vue-test-simple-rd ./src/install.js"
  },
  "main" : ".dist/vue-test-simple-rd.common.js",
  "files": ["dist"],
  "repository": "https://github.com/AlexLukakhin/vuetestlib.git",
  "bugs": "https://github.com/AlexLukakhin/vuetestlib.git/issues",
  "dependencies": {
    "core-js": "^3.8.3",
    "vue": "^3.2.13"
  },
  "license": "MIT",
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "typescript": "~4.5.5"
  }
}
